---
apiVersion: serving.kserve.io/v1alpha2
kind: LLMInferenceService
metadata:
  name: gpt-oss-20b
  namespace: kserve-lab
spec:
  model:
    uri: "pvc://gpt-oss-20b-pvc"
    name: RedHatAI/gpt-oss-20b
  replicas: 2
  router:
    scheduler: { }
    gateway: { }
  baseRefs:
    - name: llmisvc-prefix-caching
  template:
    containers:
      - name: main
        resources:
          limits:
            cpu: '8'
            memory: 64Gi
            nvidia.com/mig-3g.40gb: 1
          requests:
            cpu: '4'
            memory: 32Gi
            nvidia.com/mig-3g.40gb: 1